# .env

# yusufu
DATABASE_URL=postgresql://yusuf:123456@localhost:5432/twitter?schema=public

# ankit
#yusuf bro dont remove use comments uncomments
# DATABASE_URL=postgresql://admin:secret@localhost:5432/mydatabase?schema=public
# DATABASE_URL=postgres://neondb_owner:npg_JdIRUfT4N8Dj@ep-sweet-shadow-a2q4dsdo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=http://localhost:8080

# API_BASE_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app
# NEXT_PUBLIC_API_BASE_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app
# NEXT_PUBLIC_WS_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# ankit
# CLOUDINARY_CLOUD_NAME=dgvci0by3
# CLOUDINARY_API_KEY=532338944849546
# CLOUDINARY_API_SECRET=GOww0RIkpycCtpu-sCL0TBIyweU

#yusufu
CLOUDINARY_CLOUD_NAME=djczyvsih
CLOUDINARY_API_KEY=155873711299627
CLOUDINARY_API_SECRET=0bGMd0XOKZpSJHK_CJsM7kQgEfw

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=twitter:
REDIS_DEFAULT_TTL=3600


#SERVER
SERVER_PORT=8080

# Firebase配置FIREBASE_PRIVATE_KEYFIREBASE_PRIVATE_KEY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMW7b2AMODcwx4x8eHUpeDmv2KaKBQq70
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=social-media-99955.firebaseapp.com

NEXT_PUBLIC_FIREBASE_PROJECT_ID=social-media-99955
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=social-media-99955.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693685351605
NEXT_PUBLIC_FIREBASE_APP_ID=1:693685351605:web:4c7c865049108adcc7bafc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SZYXV1DD4Q
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BEkkkObuhU6tuR_CfrILcvcVzGOd98Tr3iGGGcsnrHbZ27iF_2yzThy0QMh5SnbnOtI1oabW_5SMVYzeWY2L2GE

# Firebase Admin SDK配置
FIREBASE_PROJECT_ID=social-media-99955
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@social-media-99955.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCo0uvHhpgr6Q7n\njPPk5kxCJo9SU31jBRrGTbi6sQVAfIEWsZZcTKwMnlvZTQdF5wWv5C9bvHAK+UHD\n3ZibjK0+ZKik5YDVU7DgUC81QGb6HLtZOG+Ktuc7K9vwD7SskIwRmb40LFFLp6Nh\nHYrVUlWJfdtxNVzFUbFiez1u7ZxNx9rh1boCmUQJSsO+QF415iZaaqjC/kuaebQ9\n+YjMxMWzJOOkVOGBfNTswC1NWyxfTUdaOQ2VyD54W29R9wkcDgReZL+8BRXod+Hg\nHUCcanxuEHeGvrMcQWQ2dOj7UIupru4ptEIGsFi/hXBjvZ3YzhZjCDbzLozG9AGA\nUfYg6aDxAgMBAAECggEAAujiuy/sI2qbMQgOWTzpEM/5vaX2ezx2lAx5dqSagMcR\n5wEaed6w7ZqU85jMJgBntNAVIGAYsBm7Gvv7YhKcQZ8UwzB48QRQoBHFudsGrgDM\n2lUajWHzuDgm7JCVZmQrOS+aC4ES3sp7KoSgCfycVeKwo5cou+EO8nx0XZB0a+iS\nxm9MFi4sd3VESA/wxBvlQZVVQxEr3H1UynDTWkNUZE/VahlogwtxIxw2dFxIXxwk\n0S4VNly6DtVvhmZiCpgt55CuS7Olx03bK+ElZ1QZqYQJDxcLyKhoDaER01ym8X51\n0NLLs8GBC9wt+NKHCWRgEgu1C3Qo7Ydn/sKE/5OkQQKBgQDY839dAmVvhWULnM+u\nxGlAkQf2oSMmF+nhu+XQ9dgxWKucuHRNLsse0HE5GplCLjldvF2LYLhgYgrrVeah\noL8FuZR0foBbux+ox/xZKxF3LYRe9Mohtr5Q5Zq1T6OSxPwpHV6Vw7ohYq9SQroy\nK+f17gEx57EQjXlOGhckrP2UEQKBgQDHNdq52lxPD2X9on1xxsM3D51McMLO70Ip\npX3XmxZlulHnUpXsX8Y1nzL1Y/NpWhsPD8ucjDzrxpha2U4Xk7xZWTgWzLO7N6eS\nWMDFytnbvb2D2Lp5AV6J2aik1iDslXi1NqdGzy/KP0F9LQjuAKTJh7DPRpP/KT75\nu81ZUiie4QKBgCkAjBel9knHajtxnYaoNEQxpNGlzqDKcDdrbZm6fOuGmJh7++8C\nYv0l4+Ao+MIbPlhK21sWIoKExQ+JIpd1a+THGBmUNuofSXJ6qWSo0Ro3DgdsOC96\n/CkJ291cecupUwbqOBAR98GLhxsC5XHJ/oLqQmuOIFbChiSOpcUWtK4hAoGBAJUQ\np2sLCqfeTeNNA7FvmgRJmtroRd2zCz8+prv/QPM+SKtgEO+feyIEzozxDeN3mWfb\n2fB6v9tt7/OLR/Q8iGQTbvUgmB0vuCS6ZQWclQjpIjbWpjKF48gjJx6xXFGsR3bS\nPrmtr4UXcFnKqTPvJ1/mOVfg6D23D3iwHykHYX4BAoGBAJIg/91hqYbWKHGMylyw\nK9QVAVViNFk9LOKAPYXeUwV6f9/DTU9gxrN60LOS7OGGPcId+I5ebYJ+bdC45st3\nJk378lf7qn+o698mwr3tyqXy1W3BH58C+zd52NHH8QE6Q9Ml0P516eQekvoD4MxN\nL0Sah6cUU0X3JnfHOk36nHpb\n-----END PRIVATE KEY-----\n"