# .env

DATABASE_URL=postgresql://yusuf:123456@localhost:5432/twitter?schema=public
# DATABASE_URL=postgres://neondb_owner:npg_JdIRUfT4N8Dj@ep-sweet-shadow-a2q4dsdo-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_WS_URL=http://localhost:8080

# API_BASE_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app
# NEXT_PUBLIC_API_BASE_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app
# NEXT_PUBLIC_WS_URL=https://3c2e-2a01-cb00-bab-7200-e525-1724-4ac7-c792.ngrok-free.app

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret


CLOUDINARY_CLOUD_NAME=djczyvsih
CLOUDINARY_API_KEY=155873711299627
CLOUDINARY_API_SECRET=0bGMd0XOKZpSJHK_CJsM7kQgEfw

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=twitter:
REDIS_DEFAULT_TTL=3600


#SERVER
SERVER_PORT=8080
